{
  "JwtSettings": {
    "issuer": "https://localhost:5001",
    "audience": "https://localhost:5001",
    "key": "ijurkbdlhmklqacwqzdxmkkhvqowlyqa"
  },

  "ConnectionString": {
    "UserDB": "Server=localhost;Database=master;Trusted_Connection=true;Encrypt=False"
  },  

  "EmailConfiguration": {
    "From": "adeayo.kola-adeyemi@fintellia.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "adeayo.kola-adeyemi@fintellia.com",
    "Password": "wshv dwmd jrgi egfu"
  },
    
  "Logging": {
    "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
    }
},
    "AllowedHosts": "*",

    "Serilog": {
        "Using": ["Serilog.Sinks.File", "Serilog.Sinks.Console"],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }   
        },
        "WriteTo": [{
            "Name": "Console"
        },
        {
            "Name": "File",
            "Args": {
                "path": "Logs/log.json",
                "rollOnFileSizeLimit": true,
                "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter,Serilog.Formatting.Compact",
                "rollingInterval": "Day"
            }
        }],
        "Enrich": ["FromLogContext", "WithThreadId", "WithMachineName"]
    }
}
